.card-category {
  display:flex;
  height: 500px;
  width: 250px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 24px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 8px;
}

.movie-img img{
  height: 300px;
  justify-content: center;
  align-items: center;

}

.infos{
  font-size: 12px;
  color: black;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.overview{
  color: grey;
  font-size: 12px;
}

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
